<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.clemson.cs.dice</groupId>
    <artifactId>rapcap</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>rapcap-lib</artifactId>
  <packaging>jar</packaging>
  <name>rapcap-lib</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
		<dependency>
			<groupId>net.ripe.hadoop.pcap</groupId>
			<artifactId>hadoop-pcap-lib</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.5</version>
		</dependency>
  </dependencies>
  <repositories>
    <repository>
    	<id>hadoop-pcap</id>
    	<url>http://dl.bintray.com/hadoop-pcap/hadoop-pcap</url>
  	</repository>
  </repositories>
</project>
